<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script type="module" src="hub.js" defer></script>
    <script type="module" src="links.js" defer></script>
    <style>
        /* separate styles for hub */
        #hub {
            background-color: rgb(7, 11, 26);
            height: 320px;
            width: 320px;
        }

        .link,
        .hub {
            cursor: pointer;
        }

        .hub-border,
        #hub .link {
            transition: transform 0.3s ease;
        }

        .hub-border {
            transform: scale(1);
        }

        #hub .hub:hover .hub-border {
            transform: scale(1.2);
        }

        #hub .link {
            transform: rotate(0);
        }

        #hub .link:hover {
            transform: rotate(8deg);
        }

        /* separate styles for links */
        #links {
            background-color: rgb(7, 11, 26);
            height: 320px;
            width: 320px;
        }

        .link {
            cursor: pointer;
        }

        .link-border {
            transition: transform 0.3s ease;
        }

        .link-border {
            transform: scale(1);
        }

        #links .link:hover .link-border {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <svg id="hub" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    </svg>
    <svg id="links" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    </svg>
</body>

</html>
